{
  "name": "earnproof-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.11.1",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "generate:api-types": "node scripts/generate-api-types/index.js",
    "test:contracts": "node scripts/check-api-drift.js && node scripts/generate-api-types/index.js --check",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test --config=playwright.a11y.config.ts",
    "test:e2e:a11y:report": "playwright show-report",
    "test:e2e:a11y:zoom": "playwright test --config=playwright.a11y.config.ts zoom-reflow",
    "test:e2e:visual": "playwright test --config=playwright.config.ts",
    "test:e2e:visual:update": "playwright test --config=playwright.config.ts --update-snapshots",
    "perf:check": "node scripts/performance/check-budgets.js",
    "bundle:analyze": "node scripts/bundle/analyze.js --build",
    "bundle:check": "node scripts/bundle/analyze.js",
    "bundle:baseline": "node scripts/bundle/analyze.js --update-baseline"
    "validate:routes": "node scripts/generate-route-manifest.js",
    "validate:links": "node scripts/validate-internal-links.js",
    "validate:production": "node scripts/validate-production-readiness.js",
    "audit:browser-apis": "node scripts/audit-browser-apis.js",
    "validate:build": "npm run build && npm run validate:production"
    "check:doc-freshness": "node scripts/check-doc-freshness.js"
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@tanstack/react-query": "^5.101.2",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^1.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "overrides": {
    "nanoid": "3.3.17"
  }
}
